<!-- myapp/templates/myapp/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Index</title>    
    <style>
        body {
            text-align: center;
            margin: 300px;
        }

        h1 {
            color: #333;
        }

        a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="GBB">
            <img src="/media/GBB.png" alt="ww QR Code" class="GBB-img">
        </div>
        <style>
        .GBB-img {
            width: 150px;
            height: 30px;
            position: absolute;
            top: 200px;
            left: 880px;
        }
        </style>
    <h1>欢迎来到AlfaDAX成药性分析软件</h1>
    <a href="{% url 'login' %}">登录</a>
    <a href="{% url 'register' %}">注册</a>
</body>
</html>
