<!-- myapp/templates/myapp/login.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
        text-align: center;
        color: #405f94; /* 文本颜色 */
        margin-bottom: 30px; /* 下边距 */
        font-size: 2em; /* 字体大小 */
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        span.required {
            color: red;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="GBB">
            <img src="/media/GBB.png" alt="ww QR Code" class="GBB-img">
        </div>
        <style>
        .GBB-img {
            width: 15%;
            height: 3%;
            position: absolute;
            top: 10%;
            left: 40%;
        }
        </style>
        
        
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <h1>欢迎来到AlfaDAX成药性分析软件</h1>
        <h1>登录页面</h1>
        <label for="username">用户名：</label>
        <input type="text" id="username" name="username" required>        

        <label for="password">密码：</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">登录</button>
        <a href="{% url 'register' %}">没有账户？注册一个</a>
    </form>

    <!-- <a href="{% url 'register' %}">没有账户？注册一个</a> -->
</body>
</html>
