<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <!-- 可以在这里添加样式链接或内联样式 -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        span.required {
            color: red;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %} -->
    <br />
    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        <h1>注册页面</h1>
        <label for="username">用户名<span class="required">*</span>：</label>
        <input type="text" id="username" name="username" required>

        <label for="company_name">公司名<span class="required">*</span>：</label>
        <input type="text" id="company_name" name="company_name" required>
        
        <label for="phone_number">手机号码<span class="required">*</span>：</label>
        <input type="tel" id="phone_number" name="phone_number" required>

        <label for="email">邮箱<span class="required">*</span>：</label>
        <input type="email" id="email" name="email" required>

        <label for="password">密码<span class="required">*</span>：</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm_password">确认密码<span class="required">*</span>：</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        <button type="submit">注册</button>
        <a href="{% url 'login' %}"><button type="button">前往登录页面</button></a>
    </form>
</body>
</html>
